<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <Target Name="GenerateRustDll" BeforeTargets="BeforeBuild">
      <Exec Command="cargo build --release --manifest-path=..\..\rust-lib\Cargo.toml" Condition="'$(Configuration)' == 'Release'" />
      <Exec Command="cargo build           --manifest-path=..\..\rust-lib\Cargo.toml" Condition="'$(Configuration)' == 'Debug'"/>
      <ItemGroup >
        <Content Include="..\..\rust-lib\target\release\rust_lib.dll" Condition="'$(Configuration)' == 'Release'">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\rust-lib\target\debug\rust_lib.dll" Condition="'$(Configuration)' == 'Debug'">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
      </ItemGroup>
  </Target>
</Project>
